# BeaconerChatGPTApiDemo

./: ChatGPTApiDemo.sln
ChatGPTApiDemo/: ChatGPTApiDemo.csproj  Dockerfile  Program.cs  appsettings.json
ChatGPTApiDemo/Controllers/: ChatController - Copy (2).cs  ChatController - Copy (3).cs  ChatController - Copy.cs  ChatController.cs  HomeController.cs
ChatGPTApiDemo/Models/: ChatGptRequest.cs  ErrorViewModel.cs
ChatGPTApiDemo/Properties/: launchSettings.json
ChatGPTApiDemo/Views/: _ViewImports.cshtml
ChatGPTApiDemo/Views/Chat/: Index - Copy.cshtml  Index.cshtml
ChatGPTApiDemo/Views/Home/: Index.cshtml
ChatGPTApiDemo/Views/Shared/: _Layout.cshtml
ChatGPTApiDemo/wwwroot/responses/: GPT_Response_20250826_210227.docx  GPT_Response_20250829_020229.docx  GPT_Response_20250901_024956.docx  GPT_Response_20250901_025646.docx  GPT_Response_20250901_214912.docx  GPT_Response_20250901_222407.docx  GPT_Response_20250902_201410.docx  GPT_Response_20250902_201712.docx
ChatGPTApiDemo/wwwroot/templates/: BeaconerTemplate.docx  BeaconerTemplate1.docx
ChatGPTApiDemo/wwwroot/uploads/: Beaconer Report Template for Chat GPT.docx  BeaconerTemplate.docx  Bellaire Password Guideline.docx  Bellaire Security Questionnaire.xlsx
